[org/freedesktop/ibus/engine/hangul]
auto-reorder=true
hangul-keyboard='2'
hanja-keys='Control_R'
initial-input-mode='latin'
switch-keys='ISO_Level3_Shift'
word-commit=false

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///media/pomp/data/google-drive/Pictures/Wallpapers/earth_moon_blurry.png'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-seconds=true
clock-show-weekday=true
gtk-enable-primary-paste=false
gtk-im-module='ibus'
gtk-theme='Matcha-dark-sea'
show-battery-percentage=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
disable-while-typing=false
send-events='disabled'
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
maximize=['<Super>Up']
show-desktop=['<Super>d']

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/mutter]
dynamic-workspaces=true
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-hidden-files=true

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='gnome-terminal'
name='Open Terminal'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='full'

[org/gnome/shell]
disable-user-extensions=false
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox-developer-edition.desktop']

[org/gnome/shell/extensions/cpupower]
default-ac-profile=''
default-battery-profile=''
profiles=[(10, 20, false, 'Energy Saver', '3543104510'), (25, 75, false, 'Quiet', '2933733108'), (100, 100, true, 'High Performance', '1498332451')]
show-arrow-in-taskbar=false
show-icon-in-taskbar=true
taskbar-freq-unit-ghz=true

[org/gnome/shell/extensions/lockkeys]
notification-preferences='off'

[org/gnome/shell/extensions/openweather]
actual-city=0
city='37.2752,127.0095>경기도, 대한민국 >-1'
days-forecast=2
decimal-places=1
geolocation-provider='openstreetmaps'
position-in-panel='center'
pressure-unit='atm'
show-comment-in-forecast=true
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=true
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='kph'

[org/gnome/shell/extensions/status-area-horizontal-spacing]
hpadding=2

[org/gnome/shell/extensions/tiling-assistant]
current-tiling-mode='right'

[org/gnome/shell/extensions/touchpad-indicator]
switchmethod='gsettings'
toggle-touchpad=['<Ctrl><Super><Alt>t']
touchpad-enabled=false

[org/gnome/shell/overrides]
edge-tiling=false

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
