[org/gnome/shell/extensions/openweather]
city='37.3217152,126.8308604>안산시, 경기도, 대한민국 >-1'
days-forecast=2
decimal-places=1
geolocation-provider='openstreetmaps'
position-in-panel='center'
pressure-unit='atm'
show-comment-in-forecast=true
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=true
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='m/s'
