[org/gnome/shell/extensions/babar]
display-activities=false
display-app-grid=false
display-app-menu=false
display-dash=true
display-favorites=false
display-tasks=true
display-workspaces=true
rounded-workspaces-buttons=false
