[org/gnome/desktop/interface]
clock-format='24h'
clock-show-seconds=true
clock-show-weekday=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='full'
gtk-enable-primary-paste=false
gtk-im-module='ibus'
gtk-theme='Matcha-dark-sea'
icon-theme='Papirus-Dark-Maia'
show-battery-percentage=true
