[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sort-column='name'
sort-directories-first=true
sort-order='descending'
type-format='category'
