[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=true
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']
