[org/gnome/shell/extensions/pop-shell]
active-hint=true
gap-inner=uint32 3
gap-outer=uint32 3
hint-color-rgba='rgb(41,103,94)'
pop-monitor-down=@as []
pop-monitor-left=@as []
pop-monitor-right=@as []
pop-monitor-up=@as []
pop-workspace-down=@as []
pop-workspace-up=@as []
show-title=true
smart-gaps=true
tile-by-default=true
toggle-stacking-global=@as []
