[org/gnome/desktop/interface]
clock-format='24h'
clock-show-seconds=true
clock-show-weekday=true
cursor-theme='Vimix-Beryl'
color-scheme='prefer-dark'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='full'
gtk-enable-primary-paste=false
gtk-im-module='ibus'
gtk-theme='vimix-dark-compact-beryl'
locate-pointer=false
icon-theme='Papirus'
show-battery-percentage=true
